WPF/RetailManager/RetailManager_WPF/RetailManager_WPF/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailManager_WPF"
        mc:Ignorable="d"
        Title="Log In" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Email Address:" Target="txtEmailAddress" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtEmailAddress" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Username:" Target="txtUsername" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtUsername" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Password:" Target="txtPassword" Margin="5"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="txtPassword" Margin="5"/>
        <Button Grid.Row="3" Grid.Column="1" Name="btnLogIn" Content="Log In" Click="LogInUser" Margin="5" Padding="5" />
    </Grid>
</Window>
